BC_RPC=wss://rinkeby.infura.io/ws/v3/29f0131a60c4424bb401b8834c78585f
SC_ADDRESS=0xd4ABBdeFC0337734dCc1B8f1cF0EB29d1356f0A2
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pawtocol
POSTGRES_DATABASE=postgres
