BC_RPC=wss://rinkeby.infura.io/ws/v3/29f0131a60c4424bb401b8834c78585f
SC_ADDRESS=0xd9776e85Ef6A7D9Be55cADb0Dc0B7e418DE90501
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pawtocol
POSTGRES_DATABASE=postgres
